<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
         color: thay doi mau chu
         background-color: thay doi mau nen
         font-family: dieu chinh font chu
         font-size: dieu chinh size chu
         letter-spacing: dieu chinh khoang cach giua cac chu cai
         width: dieu chinh kich thuoc chieu rong
         height: dieu chinh kich thuoc chieu cao
         boder: thiet lap duong vien cho element
         boder-radius: thiet lap do bo goc cho element
         padding: điều chỉnh khoảng cách giữa content của element
        */
        body {
            background-color: blanchedalmond;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 36px;
        }
        h1 {
            color: #EC3F1A ;
        }
        h2 {
            color: rgb(172, 87, 233);
            background-color: darkgoldenrod;
            letter-spacing: 0px;
            height: 200px;
            width: 70%;
            /* border-width: 10px;
            border-style: solid;
            border-color: azure; */
            border: 10px dotted white;
            border-radius: 30px;
            /* padding: 40px; */
            /* padding-top: 40px;
            padding-left: 50px;
            padding-right: 0px;
            padding-bottom: 30px; 
            margin: dieu chinh kich thuoc phan khong gian nam ngoai boder(margin) cuar element*/

            padding: 40px 0px 30px 50px ; 
            /* top- right- bottom-left */
            /* top: 40px
            left: 50px
            bottom: 30px
            right: 0px
             */
             margin: 0px;
               
    
        }
        img {
            height: 200px;
            width: auto;
            border: 10px dashed pink;
        }

    </style>
</head>
<body>
    <img width="200" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Anne_Hathaway_at_the_2007_Deauville_American_Film_Festival-01A.jpg/170px-Anne_Hathaway_at_the_2007_Deauville_American_Film_Festival-01A.jpg" alt="Anna Hathaway">
    <h1>Anna Hathaway</h1>
    <p>lorem ipsum dolor sit amet consectetuer adpiscing</p>
    <ul>
        <li><a href="#">23</a></li>
        <li><a href="#">841</a></li>
        <li><a href="#">49</a></li>
    </ul>
    <h2>LATEST TWEET</h2>
    <p>Ice-scream trucks only play music when out of icescream. Well play on <a href="">@Quora</a></p>
    <a href="">3 minutes ago</a>
    <p>We are in the process of pushin ou all of the new CC apps! We will tweet again once they are live</p>
    <a href="">#creativeCloud</a> <br>
    <a href="">6 hours ago</a>
</body>
</html>