<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       html, body {
            background-color:  #d3d3d3;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow: hidden;
            font-family:  Verdana, Geneva, Tahoma, sans-serif;
            

        }
        body{
            border: 20px solid white;
        }
        img {
            width: 50px;
            margin-top: 100px;
            margin-left: 50%;
        

        }
        h1 {
            width: 250px;
            margin-left: 42%;
            margin-top: 20px;
        }
        p {
            margin-top: 20px;
            margin-left: 30%;
            margin-bottom: 20px;

        }

        input {
            width: 300px;
            height: 40px;
            border: none;
            border-radius: 5px;
            margin-left: 42%;
            font-weight: 500;
        }
        button {
            width: 200px;
            height: 30px;
            background-color: rgb(67, 230, 252);
            color: whitesmoke;
            margin-left: 45%;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <img src="C:\Users\Admin\Documents\home\anh.jpg" alt="">
    <h1>Get the invite</h1>
    <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit. Aliquam viverra orci ut.

    </p>
    <form action="#">
        <input type="text" placeholder="Enter Email"> <br>
        <button type="button">REQUEST INVITE</button>
    </form>
</body>
</html>