<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: rgb(133, 190, 192);
            border: 10px white solid ;
         background-position: ;
            

        
        }
        
        img {
            width: 10%;
        }
        input.button{
            background-color: rgb(47, 231, 231);
            color: azure;
            width: 150px;
            margin: 10px 0px 0px 0px;
            border: none ;
            border-radius: 5px;
        }
           input.email{
            background-color: antiquewhite;
            border: none;
            border-radius: 5px;
           }
        
    </style>
</head>
<body>
    
   <img src="C:\Users\Admin\Documents\home\anh.jpg" alt="">
    <h1>Get the invite</h1>
    <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit. Aliquam viverra orci ut.

    </p>
    <input class="email" type="email" placeholder="Enter Email">

    
    <br>
    <input class="button" type="button" value="REQUEST INVITE">
   
</body>
</html>